# Alex-project

./: README.md  pom.xml
src/: execution.yml  testng.xml
src/main/java/com/NotCompany/: App.java
src/test/java/com/NotCompany/: AppTest.java
src/test/java/pages/: CartPage.java  CheckOutPage.java  LoginPage.java  RegistrationPage.java  SearchPage.java
src/test/java/tests/: CartTest.java  CheckOutTest.java  EndToEndTest.java  LoginTest.java  RegistrationTest.java  SearchTest.java  SmokeTest.java
src/test/java/utils/: BaseTest.java  ConfigReader.java
src/test/resources/: config.properties
